%section#container
/ header start
%header.header.dark-bg
  .toggle-nav
    .icon-reorder.tooltips{"data-original-title" => "Toggle Navigation", "data-placement" => "bottom"}
  / logo start
  %a.logo{:href => "manage"}
    %img{"src" => "https://s3-us-west-2.amazonaws.com/octothorpe/images/octothorpe_icon.png", :style => "width: 40px; margin-bottom: 8px;"}
    Octothrope
    %span.lite Admin
  / logo end
/ header end
/ sidebar start
%aside
  #sidebar.nav-collapse
    / sidebar menu start
    %ul.sidebar-menu
      %li
        %a{:href => "manage"}
          %i.icon_map
          %span Campaigns
      %li
        %a{:href => "users"}
          %i.icon_group
          %span Users
      %li
        %a{:href => "posts"}
          %i.icon_documents
          %span Posts

    / sidebar menu end