!!!
%html{:lang => "en"}
  %head
    %link{:href => "img/favicon.png", :rel => "shortcut icon"}
    %title Octothorpe | Manage Campaigns

    / HTML5 shim and Respond.js IE8 support of HTML5
    /[if lt IE 9]
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
  %body
    / container section start
    %section#container
      / header start
      !=JST['partials/_sidebar'](@)

      %section#main-content
        %section.wrapper

          .row
            .col-lg-12
              %h3.page-header
                %i.icon_map
                Campaigns
          .row
            .col-lg-12
              %a.btn.btn-default.btn-lg.js-create{:title => "Create", :style => "margin-bottom: 10px"} CREATE
                %i.icon_plus_alt2
          / page start
          .row
            .col-lg-12
              %section.panel
                %header.panel-heading
                  Active
                #js-attach-campaign-list
              %section.panel
                %header.panel-heading
                  Expired
                #js-attach-campaign-list-expired

          / page end
      / main content end
    / container section end
